# Inicialize o TPM
run-shell ~/.tmux/plugins/tpm/tpm

# Configure os plugins do TPM
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jaclu/tmux-mullvad'


# Estilos padrão
set -g window-status-style "default"
set -g window-status-current-style "default"
set -g pane-border-style "default"
set -g pane-active-border-style "default"

# Configurações do tema Dracula
set -g status-style "bg=black,fg=magenta"
set -g status-left-length 50
set -g status-right-length 150
set -g status-right "IP: #{mullvad_ip} | RAM: #{ram_percentage} | CPU: #{cpu_percentage} | %a %h-%d %H:%M"


# Inicialize os plugins do TPM
run '~/.tmux/plugins/tpm/tpm'
